# RecipeFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipefinder/: EditRecipeActivity.java  LoginActivity.java  MainActivity.java  MyRecipes.java  ProfileActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeModel.java  RegisterActivity.java
app/src/main/java/com/example/recipefinder/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/recipefinder/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/recipefinder/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/color/: bottom_nav_color_selector.xml  bottom_nav_item_colors.xml
app/src/main/res/drawable/: ic_view_list.xml
app/src/main/res/layout/: activity_edit_recipe.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe_detail.xml  activity_register.xml  activity_saved.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
