plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Applied directly as 'id'
    // id 'org.jetbrains.kotlin.android' // Only if you are using Kotlin
}

android {
    namespace 'com.example.recipefinder'
    compileSdk 34 // Or your target SDK version

    defaultConfig {
        applicationId "com.example.recipefinder"
        minSdk 24 // Or your minimum SDK version
        targetSdk 34 // Or your target SDK version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // NEW: Add buildFeatures block to enable View Binding
    buildFeatures {
        viewBinding true
        dataBinding false // Set to false unless you explicitly need data binding
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
     // Use the latest stable version
    implementation 'com.google.android.material:material:1.12.0' // Or the latest stable version
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:32.7.4') // Firebase Bill of Materials
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // RecyclerView for lists
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // CardView for item styling
    implementation 'androidx.cardview:cardview:1.0.0'

    // Picasso for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    // CORRECTED: Android Navigation Component dependencies (standard way)
    implementation 'androidx.navigation:navigation-fragment:2.7.7' // Use latest stable version
    implementation 'androidx.navigation:navigation-ui:2.7.7'       // Use latest stable version

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}